{
    "name": "talerwen/mbstring",
    "description": "mbstring function",
    "license": "MIT License",
    "authors": [
        {
            "name": "tongwen",
            "email": "602943077@qq.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {},
    "autoload": {
        "psr-4": {
            "MbString\\": "src/"
        }
    }
}
